<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" metadata-complete="true" version="3.0">
  <display-name>SampleApp</display-name>
  
  <servlet>
    <servlet-name>ServletSample</servlet-name>
    <servlet-class>controller.ServletSample</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletSample</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>ServletCallbackSample</servlet-name>
    <servlet-class>controller.ServletCallbackSample</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletCallbackSample</servlet-name>
    <url-pattern>/garden2callback</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>Success</servlet-name>
    <servlet-class>controller.Success</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Success</servlet-name>
    <url-pattern>/login_success</url-pattern>
  </servlet-mapping>
  
</web-app>

