# GardenPlatformWeb

./: pom.xml
WebContent/WEB-INF/: decorators.xml  dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/decorator/: Copy of decorator.jsp  decorator.jsp  noheader.jsp  script.js
WebContent/WEB-INF/jsp/: Copy of main.jsp  error.jsp  home.jsp  main.jsp  sample.jsp  test.jsp
WebContent/WEB-INF/jsp/developer/: index.jsp
WebContent/WEB-INF/jsp/my_apps/: apps_detail.jsp  index.jsp  native_register.jsp  roles.jsp  setting.jsp  web_register.jsp
WebContent/WEB-INF/jsp/store/: detail.jsp  index.jsp
WebContent/WEB-INF/jsp/user/: profile.jsp  user.jsp
WebContent/resource/css/: home.css  main.css
WebContent/resource/css/decorator/: Copy of decorator.css  decorator.css
WebContent/resource/css/developer/: developer.css  docs.css
WebContent/resource/css/global/: global2.css
WebContent/resource/css/lib/: Copy of bootstrap.css  bootstrap.css  component.css  docs.css  flat-ui.css  home_hover.css  icon-font.css  style3.css
WebContent/resource/css/my_apps/: my_apps.css
WebContent/resource/css/my_apps/global_css/: style.css
WebContent/resource/css/store/: store.css
WebContent/resource/css/user/: user.css
WebContent/resource/js/: home.js  main.js
WebContent/resource/js/decorator/: decorator.js  noheader.js
WebContent/resource/js/developer/: developer.js
WebContent/resource/js/global/: jquery.dcjqaccordion.2.7.js
WebContent/resource/js/lib/: jasny-bootstrap.js
WebContent/resource/js/my_apps/: Copy of my_apps.js  apps_detail.js  index.js  my_apps.js  native_register.js  roles.js  setting.js  web_register.js
WebContent/resource/js/store/: store.js
WebContent/resource/js/user/: user.js
WebContent/sdk/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
WebContent/sdk/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
WebContent/sdk/doc/swssm/garden/sdk/: AbstractAuthorizationCodeCallbackServlet.html  AbstractAuthorizationCodeServlet.html  AuthorizationCodeFlow.Builder.html  AuthorizationCodeFlow.CredentialCreatedListener.html  AuthorizationCodeFlow.html  AuthorizationCodeRequestUrl.html  AuthorizationCodeRequestUrlTest.html  AuthorizationCodeResponseUrl.html  AuthorizationCodeResponseUrlTest.html  AuthorizationCodeTokenRequest.html  (+24 more)
db/: ssm.csv  ssm2.csv  swssm.sql  test.csv  v_001.sql
src/com/ssm/gardenplatform/controller/: DeveloperController.java  ErrorController.java  MainController.java  MyAppsController.java  StoreController.java  UserController.java
src/com/ssm/gardenplatform/dao/: BoardDAO.java  UserDAO.java
src/com/ssm/gardenplatform/dbconfig/: SqlSessionManager.java  database.properties  mybatis-config.xml
src/com/ssm/gardenplatform/download/: DownloadView.java
src/com/ssm/gardenplatform/log/: LogManager.java
src/com/ssm/gardenplatform/mapper/: BoardMapper.java  BoardMapper.xml  UserMapper.java  UserMapper.xml
src/com/ssm/gardenplatform/model/: Board.java  User.java
src/com/ssm/gardenplatform/rest/: HttpDeleteWithBody.java  RestInfo.java  RestManager.java
src/com/ssm/gardenplatform/session/: SessionFilter.java
(+30 files in other folders)
